.partner .container {
  display: grid;
  grid-template-columns: 55% 40%;
  padding: 10vw 0;
  align-items: center;
}

.partner {
  background-image: url(../../assets/img/japane2.png);
  background-size: cover;
  height: 100vh;
  display: flex;
}

.partner>div>img {
  width: 100%;
}

.partner form {
  display: grid;
  gap: 1vw;
}

.partner h1 {
  font-size: 3vw;
}

.partner p {
  font-size: 1.9vw;
}

.partner input {
  border: transparent;
  background: #C4C4C4;
  border-radius: .5vw;
  font-size: 1vw;
  padding: 1vw;
  width: 60%;
}

.partner button {
  background-color: red;
  width: 65%;
  color: #fff;
  border: transparent;
  font-size: 1vw;
  padding: 1vw;
  border-radius: .5vw;
}

.partner button:hover {
  background-color: rgb(141, 0, 0);
  cursor: pointer;
}

.PhoneInput{
  display: inline-block !important;
}
.PhoneInputCountry{
  display: none !important;
}
.scc__modal{
  position: fixed;
  top: 0;
  z-index: 999;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  backdrop-filter: blur(4px);
  justify-content: center;
  align-items: center;
}
@keyframes scale {
  from{
    transform: scale(.4);
  }
  to{
    transform: scale(1);
  }
}
.scc__modal img{
  width: 10vw;
  animation: scale .4s both .4s;
}